{
  "dir": {
    "page": "/page",
    "module": "/module",
    "static": "/static"
  },
  "http": {
    "port": 8888
  },
  "template": {
    "extensions": ["html"]
  },
  "name": "ApplicationName",
  "indexPage": "index",
  "notFoundPage": "404"
}